<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thingsuserneedpresentationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/ofwhite">

        <TextView
            android:id="@+id/firstthingneed"
            android:layout_width="224dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="16dp"
            android:text="1.الطعام والماء"
          android:textColor="@color/green"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/secondthingneed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondthingneed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="19dp"
            android:backgroundTint="@color/ofwhite"
            android:text="2.الملابس المناسبة"
            android:textColor="@color/green"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/thirdthingneed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/firstthingneed"
            app:layout_constraintTop_toBottomOf="@+id/firstthingneed" />

        <TextView
            android:id="@+id/thirdthingneed"
            android:layout_width="236dp"
            android:layout_height="0dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="55dp"
            android:text="3.سكين/فأس"
            android:textColor="@color/green"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/fourththingneed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondthingneed" />

        <TextView
            android:id="@+id/fourththingneed"
            android:layout_width="215dp"
            android:layout_height="0dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="360dp"
            android:text="TextView"
            android:textColor="@color/green"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdthingneed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>