<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thingtheuserneedFragment"
    android:backgroundTint="@color/ofwhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/firstthing"
            android:layout_width="214dp"
            android:layout_height="52dp"
            android:layout_marginTop="244dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/secindthing"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginBottom="320dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fourththing"
            app:layout_constraintStart_toStartOf="@+id/thirdthing" />

        <EditText
            android:id="@+id/thirdthing"
            android:layout_width="208dp"
            android:layout_height="0dp"
            android:layout_marginBottom="526dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fifththing" />

        <EditText
            android:id="@+id/fourththing"
            android:layout_width="208dp"
            android:layout_height="56dp"
            android:layout_marginBottom="212dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/fifththing"
            android:layout_width="363dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="81dp"
            android:text="Write the most important things that you want to remind"
            android:textColor="@color/teal_700"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/thirdthing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/remindmebtn"
            android:layout_width="159dp"
            android:layout_height="58dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/green"
            android:text="DONE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>