<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermanagment.SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/ofwhite">

        <EditText
            android:id="@+id/emailsignupbenefactor"
            android:layout_width="234dp"
            android:layout_height="50dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="205dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.429"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passsignup"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="46dp"
            android:ems="10"
            android:hint="password"
            android:inputType="numberPassword"
            app:layout_constraintEnd_toEndOf="@+id/emailsignupbenefactor"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="@+id/confirmpasssignup"
            app:layout_constraintTop_toBottomOf="@+id/emailsignupbenefactor"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/confirmpasssignup"
            android:layout_width="222dp"
            android:layout_height="50dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:hint="confirm password"
            android:inputType="numberPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passsignup" />

        <Button
            android:id="@+id/loginbtn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="90dp"
            android:backgroundTint="@color/green"
            android:text="login"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passsignup"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/finishsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:backgroundTint="@color/green"
            android:text="finish"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/loginbtn_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loginbtn_signup"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>